# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

IDI_ICON1               ICON    "${CMAKE_CURRENT_SOURCE_DIR}/src/resources/icon.ico"
VS_VERSION_INFO VERSIONINFO
	FILEVERSION ${LogLite_VERSION_MAJOR},${LogLite_VERSION_MINOR},${LogLite_VERSION_PATCH}
	PRODUCTVERSION ${LogLite_VERSION_MAJOR},${LogLite_VERSION_MINOR},${LogLite_VERSION_PATCH}
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "CCP\0"
				VALUE "FileDescription", "LogLite server\0"
				VALUE "FileVersion", "${LogLite_VERSION}\0"
				VALUE "LegalCopyright", "Copyright CCP 2015\0"
				VALUE "OriginalFilename", "LogLite.exe\0"
				VALUE "ProductName", "LogLite\0"
				VALUE "ProductVersion", "${LogLite_VERSION}\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

